.navbar-fixed-left
{
	width: 15%;
  position: fixed;
  height: 100%;

  .navbar-nav 
  	{
  		li{
        float: none; 
        text-align: center;
        position: relative;

        font-size: 20px;
  		}

  	} 
}