.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.user-background{
	border-radius: 100%;   
    width: 40px;
    height: 40px;
    background-color:#DADADA;

}

.searchby-button{
	border: 1px;
	background-color: #88B55A;
	height:60px;
	width:60px;
	cursor:pointer;	
	margin-left:3%;
}
