@icon-size: 30px;
@profile-image-margin:15%; 

.navigation-li(){
    float: none; 
    text-align: center;
    position: relative;
    font-size: 20px;
}


.navbar-fixed-left
{
 

  .navbar-nav 
  	{
  		li
      {
        .navigation-li();

        &:hover {
         background-color: black
        }
  		}

      .glyphicon
      {
        font-size: @icon-size;
      }

  	} 
}

.cards{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;

    &:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .containing{
       padding: 2px 16px;
    }
      -webkit-perspective: 600px;
}

.front, .back {
  transition: -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
     
}

.back {
  -webkit-transform: rotateY(-180deg);
}

.flip-card:hover .back {
  -webkit-transform: rotateY(0);
}

.flip-card:hover .front {
  -webkit-transform: rotateY(180deg);
}