<!DOCTYPE html>
<html>

  <head>

  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Importing the Bootstrap CSS -->
  	<link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
    <!-- Importing the Bootstrap DATE PICKER  -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <!--  Importing  the Icons using Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <!-- Importing the CSS file -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- Importing the CSS for the BOOTSTRAP select -->
  
  </head>

  <body ng-app="myApp">

     <!-- table template -->
    <div ng-include="'views/tableDirective.html'"></div>



   
    <!-- Importing the Jquery file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Importing the Bootstrap JS file -->
    <script src="js/lib/bootstrap.js"></script>
    <!-- Importing the Bootstrap Date Picker JS file -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- Importing the angular min file -->
    <script src="js/lib/angular.min.js"></script>
     <!-- Importing Angular bootstrap file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.4.0/ui-bootstrap-tpls.js"></script>


    
    <!-- Importing the angular module file -->
    <script src="js/module/module.js"></script>



    <!-- Importing main modal controller -->
    <script src="js/controller/mainModal.js"></script>
    <!-- Importing modal data controller file -->
    <script src="js/controller/modalDataCtrl.js"></script>
    <!-- Importing payment Info Controller -->
    <script src="js/controller/paymentInfoCtrl.js"></script>
    <!-- Importing Payment Params Ctrl -->
    <script src="js/controller/paymentParamsCtrl.js"></script>
    



    <!-- Importing the DATA SERVICE file -->
    <script src="js/service/dataService.js"></script>
    <!-- Importing Data Storing Service -->
    <script src="js/service/dataStoringService.js"></script>
    <!-- Importing the Bootstrap Select JS file -->

  
    


  </body>
 
</html>