<html>
	<head>
		
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
	</head>
	<body ng-app="myApp" ng-controller="myCtrl">
		<div>
			

		</div>	

		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					gdbf
					<!-- front content -->
				</div>
				<div class="back">
					babbu
					<!-- back content -->
				</div>
			</div>
		</div>







		<script type="text/javascript" src="backend.js"></script>

	</body>


</html>