@table-head-foot-color: #A9A9A9	;
@hover-background: #f5f5f5;
@background-of-table: tablebackground;

.table-lengths
{
	border-collapse: collapse;
	width: 70%;
	margin:40px 0px 0px 40px;
}

theadable 
{
	.table-lengths;

    thead,tfoot
	{
		background-color:@table-head-foot-color;
	
	}

	td
	{
	    padding: 8px;
	    text-align: left;
	    border-bottom: 1px solid #ddd;
	}

	th:extend(td)
	{
		padding: 10px;
	}

	tbody
	{
		tr:hover {background-color: #f5f5f5};
	}

}

tr:nth-child(even){background-color: #f2f2f2}

.@{background-of-table}
{
	background-color:LightGray;
}