
      <!-- Modal content-->
<div>
  <div class="modal-header deleteModalHeader">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Alert!</h4>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to delete this?</p>
  </div>
  <div class="modal-footer deleteModalFooter">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="values.delConfirmData(ctrl.key,ctrl.$index)">Okay</button>
  </div>
</div>
     