<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="backend.js"></script>
	</head>

	<body ng-app="myApp">
		
		<div ng-controller="nameCtrl">
			<my-json eliminate="delete()"></my-json>
		</div>
		<div ng-controller="adminCtrl">
			<my-json></my-json>
		</div>

	</body>

</html>